MONGDB_URI="mongodb+srv://yomicky:blackmaster!278@nestcluster.dvvnr.mongodb.net/cats?retryWrites=true&w=majority"

PORT=8000

MODE='dev'

JWT_SECRET='yomicky'

SWAGGER_USER=yomicky
SWAGGER_PASSWORD=5678